/* About Us */
.seperator {
    margin-bottom: 0;
}
.body-content {
    display: flex;
}
.topic-heading {
    width: 100%;
    text-align: center;
    background-image: url('../Images/contact-us.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 280px;
}
.topic-heading h1 {
    background-color:rgba(255, 255, 255, 0.5);
    height: 100%;
    margin: 0;
    padding-top: 120px;
}
.content-heading {  
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
}
.content-heading hr {
    width: 200px;
}
.content-container {
    display: flex;
    justify-content: center;
    text-align: center;
}
.content-body {
    margin: 10px 100px;
}
#social_fb, #social_insta, #social_twitter {
    font-size: 18px;
    float: left;
    margin-bottom: 10px;
}
* {
    box-sizing: border-box;
}
.body-content2 h2 {
    text-align: center;
}
.body-content2 hr {
    width: 87px;
}
.section-1 {
    display: flex;
}
.form-section1 {
    margin: 5px 50px 22px 400px;
}
.form-section1 input[type="text"], .form-section2 input[type="tel"]{
    width: 250px;
    font-size: 15px;
    padding: 15px;
}
.form-section2 {
    margin-top: 3px;
    margin-bottom: 22px;
}
.form-section3 {
    margin: 5px 50px 22px 400px;
}
.form-section3 input[type="email"] {
    padding: 15px;
    width: 552px;
    font-size: 15px;
}
.form-section4 {
    margin: 5px 50px 22px 400px;
}
.form-section4 textarea {
    padding: 15px;
    width: 553px;
    font-size: 15px;
    height: 200px;
}
/* END */