body {
    margin: 0 auto;
    font-family: 'Sora', sans-serif;
}
.seperator {
    background: navy;
    height: 30px;
}
/* Navigation Bar */
.nav {
    display: flex;
}
#nav_bar{
    margin-top: 50px;
    margin-left: 320px;
}
ul.nav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}
li.menu{
    float: left;
}
li.menu a{
    display:block;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 14px 16px;
}
#loginBtn{
    border: 1px solid #BDC3C7;
    border-radius: 20px;
}
/* END */

/*Carousel */
.container {
    width: 90%;
    margin: 10px auto;
}
.carousel {
    border: 2px solid #ccc;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.slider {
    height: 100%;
    display: flex;
    width: 400%;
    transition: all 0.3s;
}
.slider section {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left, .right {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    cursor: pointer;
}
.control .arrow i {
    font-size:60px;
}
.arrow.left{
    left: 10px;
}
.arrow.right{
    right: 10px;
}
.control ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.control ul li {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50px;
    margin: 10px;
    background: #333;
    cursor: pointer;
}
.control ul li.selected {
    background: transparent;
}
 /* END */

/* Main content */
.menu-content{
    margin: 20px 10px;
    border-radius: 20px;
    justify-content: center;
 }

 #content-1 h2{
    text-align: center;
 }
.desc-content-1 {
    display: flex;
    margin: 10px 10px;
}
.desc-content-1 img {
    width: 750px;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}
.desc-content-1 p {
    text-align: justify;
    width: 600px;
}
/* Services Highlight */
#title-2 {
    text-align: center;
    margin-bottom: 0;
}
.content-2 {
    text-align: center;
    display: flex;
}
.content-2 h2 {
    margin-bottom: 0;
}
#seperator-2 {
    padding: 0;
    margin: 0 auto;
    height: 1px;
    width: 150px;
    background-color: grey;
}
.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 280px;
    text-align: center;
}
div.gallery i {
    font-size:80px;
    margin-bottom: 12px;
}
/* END */
/* Medical Consultation Process */
#title-3 {
    text-align: center;
    margin-bottom: 0;
}
#seperator-3 {
    margin: 0 auto;
    height: 1px;
    width: 230px;
    background-color: grey;
    margin-bottom: 15px;
}
.content3 {
    display: flex;
    text-align: center;
}
.med-serv {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 17px 10px;
    text-align: center;
}
div.med-serv i {
    font-size: 80px;
    margin-bottom: 0;
}
/* END */

/* Footer */
.footer {
    display: flex;
    padding: 10px;
    background-color: #95A5A6;
}
.about-us {
    margin: 10px;
}
.about-us p{
    text-align: justify;
    width: 500px;
}
.contact-us {
    margin: 10px 30px;
}
.footer-box {
    display: flex;
    flex-direction: row;
}
.follow-us {
    margin: 10px;
    margin-left: 50px;
}
a#fbLink, a#instaLink, a#twitterLink {
    font-size: 20px;
    color: #1877F2;
    margin-bottom: 8px;
}
a#instaLink {
    color: #E4405F;
}
a#twitterLink {
    color: #1DA1F2;
}
/* END */