body {
    margin: 0 auto;
    font-family: 'Sora', sans-serif;
}

.seperator {
    background: navy;
    height: 30px;
}
/* Navigation Bar */
.nav {
    display: flex;
}
#nav_bar{
    margin-top: 30px;
    margin-left: 350px;
}
ul.nav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}
li.menu{
    float: left;
}
li.menu a{
    display:block;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 14px 16px;
}
#loginBtn{
    border: 1px solid #BDC3C7;
    border-radius: 20px;
}
/* END */

/* Footer */
.footer {
    display: flex;
    padding: 10px;
    background-color: #37474F;
}
.about-us {
    margin: 10px;
}
.about-us p{
    text-align: justify;
    width: 500px;
}
.contact-us {
    margin: 10px 30px;
}
.footer-box {
    display: flex;
    flex-direction: row;
}
.follow-us {
    margin: 10px;
    margin-left: 50px;
}
a#fbLink, a#instaLink, a#twitterLink {
    font-size: 20px;
    color: #1877F2;
    margin-bottom: 8px;
}
a#instaLink {
    color: #E4405F;
}
a#twitterLink {
    color: #1DA1F2;
}
/* END */