<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Clinic | Medical Institution for locals</title>
    <link rel="stylesheet" href="../CSS/navigation.css">
    <link rel="stylesheet" href="../CSS/misc.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <img src="../Images/logo.JPG" alt="Valley_Clinic_Logo" style="height: 100px; margin-left: 50px; margin-top: 7px;">
        <div id="nav_bar">
            <ul class="nav_menu">
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#1">Home</a></li>
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#2">About Us</a></li>
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#3">Services</a></li>
                <li class="menu"style="border-right: 1px solid #BDC3C7;"><a href="#4">Online Booking</a></li>
                <li class="menu"><a href="#5">Contact Us</a></li>
                <li id="loginBtn" class="menu" style="margin-left: 120px;"><a href="#6"><i class="fa fa-user-circle" aria-hidden="true"> Login</i></a><li>
            </ul>
        </div>
    </div>
    <hr class="seperator">
    <div class="body-content">
        <div class="topic-heading"><h1>"The greatest wealth is health"<br>Virgil</h1></div>
    </div>
    <br><br><br>
    <div class="body-content2">
        <h1>About Us</h1>
        <div id="line-1"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur blanditiis accusamus, excepturi eum dolorum sint dolorem ipsum vitae dolor facere corporis amet tempora. Tenetur, nisi quas voluptatibus saepe magnam quaerat?</p>
    </div>
    <br><br><br>
    <div class="body-content3">
        <div class="container">
            <img src="../Images/doctor.jpg" alt="bg-img">
        </div>
        <!-- <div class="container">
            <div id="triangle-img">
                <div id="content-img"></div>
            </div>
        </div> -->
        <div class="scope-container">
            <h2>Our Mission</h2>
            <p>To provide medical services for the community starting from rural locations or less advanced community without discrimination over individual social status. 
                All of which are in goals of providing an affordable healthcare service to the general public</p>
            <h2>Our Vision</h2>
            <p>To be the leading corporate and leading healthcare provider in Malaysia, 
                all of while providing health care services that are ethical and affordable to the general public.</p>
        </div>
    </div>
    <br><br><br><br>
    <div class="body-content">
        <div class="topic-heading" style="height: 200px;"></div>
    </div>
    <div class="footer">
        <div class="about-us">
            <h3>About Us</h3>
            <p>We at Valley Clinic provides medical services to all patients with a sense of security while welcoming you with a smile on our face. 
                No matter the seriousness of your condition, we at Valley Clinic are well equip with latest medical equipment along with experienced doctors.
             Your health is our priority, pay us a visit at Valley Clinic for your medical needs.</p>       
        </div>
        <div class="contact-us">
            <h3>Contact Us</h3>
            <p>For more information;</p>
            <div class="footer-box">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                <p style="margin-top: 0px; margin-left: 7px; margin-bottom: 7px">2, Jalan Alam Jaya 15, Taman Alam Jaya, <br>43200 Cheras, Selangor</p>
            </div>
            <div class="footer-box">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p style="margin-top: 0; margin-left: 7px;">+60 3-9226 9999</p>
            </div>
            <div class="footer-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a style="margin-left: 7px;" href="mailto:help@valleycl.com.my">help@valleycl.com.my</a>
            </div>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <div class="footer-box">
                <a id="fbLink" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"> ValleyClinic</i></a>
            </div>
            <div class="footer-box">
                <a id="instaLink" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"> ValleyClinicMY</i></a>
            </div>
            <div class="footer-box">
                <a id = "twitterLink" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"> @ValleyClinicMY</i></a>
            </div>
        </div>
    </div>
</body>
</html>