<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Valley Clinic</title>
    <link rel="stylesheet" href="../CSS/navigation.css">
    <link rel="stylesheet" href="../CSS/contact-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <img src="../Images/logo.JPG" alt="Valley_Clinic_Logo" style="height: 100px; margin-left: 50px; margin-top: 7px;">
        <div id="nav_bar">
            <ul class="nav_menu">
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#1">Home</a></li>
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#2">About Us</a></li>
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#3">Services</a></li>
                <li class="menu"style="border-right: 1px solid #BDC3C7;"><a href="#4">Online Booking</a></li>
                <li class="menu"><a href="#5">Contact Us</a></li>
                <li id="loginBtn" class="menu" style="margin-left: 120px;"><a href="#6"><i class="fa fa-user-circle" aria-hidden="true"> Login</i></a><li>
            </ul>
        </div>
    </div>
    <hr class="seperator">
    <div class="body-content">
        <div class="topic-heading"><h1>Contact Us</h1></div>
    </div>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63746.22988678856!2d101.74131264103177!3d3.0573609321592627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc345abef241fd%3A0x39b44329d44af7a2!2sKlinik%20Mediviron!5e0!3m2!1sen!2smy!4v1642935399247!5m2!1sen!2smy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="content-heading">
        <h2>Get In Touch With Us!</h2>
        <hr>
    </div>
    <div class="content-container">
        <div class="content-body">
            <h3>Our Socials</h3>
            <a id="social_fb" href="https://www.facebook.com/" target="_blank" style="color: #1877F2;"><i class="fa fa-facebook-official" aria-hidden="true"> ValleyClinic</i></a><br>
            <a id="social_insta" href="https://www.instagram.com/" style="color: #E4405F;"><i class="fa fa-instagram" aria-hidden="true"> ValleyClinicMY</i></a><br>
            <a id = "social_twitter" href="https://twitter.com/?lang=en" style="color: #1DA1F2;"><i class="fa fa-twitter" aria-hidden="true">@ValleyClinicMY</i></a>
        </div>
        <div class="content-body">
            <h3>Contacts</h3>
            <a href="tel:+034256-9822 " style="float:left; color:black; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true">+034256-9822</i></a><br><br>
            <a href="mailto:help@valleycl.com.my" style="float:left; color: black; font-size: 18px;"><i class="fa fa-envelope" aria-hidden="true">help@valleycl.com.my</i></a>
        </div>
        <div class="content-body">
            <h3>Location</h3>
            <i class="fa fa-location-arrow" aria-hidden="true" style="text-align: left; font-size: 18px;">2, Jalan Alam Jaya 15, Taman Alam Jaya, <br>43200 Cheras, Selangor</i>
        </div>
    </div><br><br>
    <div class="body-content2">
        <h2>Contact Us</h2>
        <hr>
        <form action="POST" action="#">
            <div class="section-1">
                <div class="form-section1">
                    <div class="label">
                        Name
                    </div>
                    <div class="field">
                        <input type="text" name="contact-name" placeholder="Name*" required="required">
                    </div>
                </div>
                <div class="form-section2">
                    <div class="label">Contact Number</div>
                    <div class="field"><input type="tel" name="contact-phone" placeholder="Contact Number*" required="required"></div>
                </div>
            </div>
            <div class="form-section3">
                <div class="label">Email</div>
                <div class="field"><input type="email" name="contact-email" placeholder="Email*" required="required"></div>
            </div>
            <div class="form-section4">
                <div class="label">Comment</div>
                <div class="field"><textarea name="comment" placeholder="Enter your comment*" required="required"></textarea></div>
            </div>
            <div class="form-section5">
                <div class="label">
                    &nbsp;
                </div>
                <div class="field">
                    <button type="submit" class="btn" name="updateBtn">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="about-us">
            <h3>About Us</h3>
            <p>We at Valley Clinic provides medical services to all patients with a sense of security while welcoming you with a smile on our face. 
                No matter the seriousness of your condition, we at Valley Clinic are well equip with latest medical equipment along with experienced doctors.
             Your health is our priority, pay us a visit at Valley Clinic for your medical needs.</p>           
        </div>
        <div class="contact-us">
            <h3>Contact Us</h3>
            <p>For more information;</p>
            <div class="footer-box">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                <p style="margin-top: 0px; margin-left: 7px; margin-bottom: 7px">2, Jalan Alam Jaya 15, Taman Alam Jaya, <br>43200 Cheras, Selangor</p>
            </div>
            <div class="footer-box">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p style="margin-top: 0; margin-left: 7px;">+60 3-9226 9999</p>
            </div>
            <div class="footer-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a style="margin-left: 7px;" href="mailto:help@valleycl.com.my">help@valleycl.com.my</a>
            </div>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <div class="footer-box">
                <a id="fbLink" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"> ValleyClinic</i></a>
            </div>
            <div class="footer-box">
                <a id="instaLink" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"> ValleyClinicMY</i></a>
            </div>
            <div class="footer-box">
                <a id = "twitterLink" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"> @ValleyClinicMY</i></a>
            </div>
        </div>
    </div>
</body>
</html>