<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Clinic | Medical Institution for locals</title>
    <link rel="stylesheet" href="../CSS/main_menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <img src="../Images/logo.JPG" alt="Valley_Clinic_Logo" style="height: 100px; margin-left: 50px; margin-top: 7px;">
        <div id="nav_bar">
            <ul class="nav_menu">
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#1">Home</a></li>
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#2">About Us</a></li>
                <li class="menu" style="border-right: 1px solid #BDC3C7;"><a href="#3">Services</a></li>
                <li class="menu"style="border-right: 1px solid #BDC3C7;"><a href="#4">Online Booking</a></li>
                <li class="menu"><a href="#5">Contact Us</a></li>
                <li id="loginBtn" class="menu" style="margin-left: 120px;"><a href="#6"><i class="fa fa-user-circle" aria-hidden="true"> Login</i></a><li>
            </ul>
        </div>
    </div>
    <hr class="seperator">
    <div class="container">
        <div class="carousel">
            <div class="slider">
                <section>Content 1</section>
                <section>Content 2</section>
                <section>Content 3</section>
                <section>Content 4</section>
            </div>
            <div class="control">
                <span class="arrow left"><i class="fa fa-arrow-left" aria-hidden="true" style="color: #ccc;"></i></span>
                <span class="arrow right"><i class="fa fa-arrow-right" aria-hidden="true" style="color: #ccc;"></i></span>
                <ul>
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="menu-content">
        <div id="content-1">
            <h2>Why choose us?</h2>
            <hr id="title-hr">
        </div>
        <div class="desc-content-1">
            <img src="../Images/bg-img.jpg" alt="bg-img">
            <p>Our patient's safety and well-being is our number 1 priority. 
                Along with our top quality medication product, we provide top tier treatment from out certified doctors with years of experience.
                Pay us a visit and we will ensure that you leave our doorstep as good as new.</p>
        </div>
    </div>
    <hr style="width: 98%;">
    <br>
    <h2 id ="title-2">Services Highlights</h2>
    <div id="seperator-2"></div>
    <div class="content-2">
        <div class="gallery">
            <i class="fa fa-user-md" aria-hidden="true"></i>
            <div class="desc-services">Experienced doctors and nurses</div>
        </div>
        <div class="gallery">
            <i class="fa fa-hospital-o" aria-hidden="true"></i>
            <div class="desc-services">Hygenic and comfortable environment</div>
        </div>
        <div class="gallery">
            <i class="fa fa-stethoscope" aria-hidden="true"></i>
            <div class="desc-services">Latest medical equipment</div>
        </div>
        <div class="gallery">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <div class="desc-services">Booking and appointment services</div>
        </div>
    </div>
    <h2 id="title-3">Medical Consultation Process</h2>
    <div id="seperator-3"></div>
    <div class="content3">
        <div class="med-serv">
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <p>Make an Appointment</p>
            <p>Book an appointment with our specialist through various channels</p>
        </div>
        <div class="med-serv">
            <i class="fa fa-bed" aria-hidden="true"></i>
            <p>Physical Confrontation</p>
            <p>Walk in treatment at our physical shop to your medical consultation</p>
        </div>
        <div class="med-serv" style="width: 400px;">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>Contact Us!</p>
            <p>Give us a call or email us for any inquiries. Our staff are here to provide for your needs.</p>
        </div>
    </div>

    <div class="footer">
        <div class="about-us">
            <h3>About Us</h3>
            <p>We at Valley Clinic provides medical services to all patients with a sense of security while welcoming you with a smile on our face. 
                No matter the seriousness of your condition, we at Valley Clinic are well equip with latest medical equipment along with experienced doctors.
             Your health is our priority, pay us a visit at Valley Clinic for your medical needs.</p>           
        </div>
        <div class="contact-us">
            <h3>Contact Us</h3>
            <p>For more information;</p>
            <div class="footer-box">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                <p style="margin-top: 0px; margin-left: 7px; margin-bottom: 7px">2, Jalan Alam Jaya 15, Taman Alam Jaya, <br>43200 Cheras, Selangor</p>
            </div>
            <div class="footer-box">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p style="margin-top: 0; margin-left: 7px;">+60 3-9226 9999</p>
            </div>
            <div class="footer-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a style="margin-left: 7px;" href="mailto:help@valleycl.com.my">help@valleycl.com.my</a>
            </div>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <div class="footer-box">
                <a id="fbLink" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"> ValleyClinic</i></a>
            </div>
            <div class="footer-box">
                <a id="instaLink" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"> ValleyClinicMY</i></a>
            </div>
            <div class="footer-box">
                <a id = "twitterLink" href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"> @ValleyClinicMY</i></a>
            </div>
        </div>
    </div>

    <script src="../JS/carousel.js"></script>
</body>
</html>